<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed PDF</title>

</head>
<body>
    <h1>Embedded PDF</h1>
    <div id="pdf-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script>
      var url = 'whitepaper.pdf';
  
      var pdfjsLib = window['pdfjs-dist/build/pdf'];
  
      pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.worker.min.js';
  
      var loadingTask = pdfjsLib.getDocument(url);
      loadingTask.promise.then(function(pdf) {
          console.log('PDF loaded');
  
          // Fetch the first page
          var pageNumber = 1;
          pdf.getPage(pageNumber).then(function(page) {
              console.log('Page loaded');
  
              var scale = 1.5;
              var viewport = page.getViewport({scale: scale});
  
              // Prepare canvas using PDF page dimensions
              var canvas = document.createElement('canvas');
              var context = canvas.getContext('2d');
              canvas.height = viewport.height;
              canvas.width = viewport.width;
  
              // Append the canvas to the container
              document.getElementById('pdf-container').appendChild(canvas);
  
              // Render PDF page into canvas context
              var renderContext = {
                  canvasContext: context,
                  viewport: viewport
              };
              var renderTask = page.render(renderContext);
              renderTask.promise.then(function () {
                  console.log('Page rendered');
              });
          });
      }, function (reason) {
          console.error(reason);
      });
  </script>
  

</body>
</html>