<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"  >
  
<!-- Mirrored from www.VETERAN-TOKEN.COM/vett-token by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jun 2024 16:55:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- This is Squarespace. --><!-- mil -->
<base #href="">
<meta charset="utf-8" />
<title>VETT | Blockchain Support For Veterans</title>
<meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model" /><link rel="icon" type="image/x-icon" href="images/favicon.png"/>
<link rel="canonical" href="vett-token.html"/>
<meta property="og:site_name" content="veteran-token.com &#124; Blockchain Support For Veterans"/>
<meta property="og:title" content="VETT &mdash; veteran-token.com | Blockchain Support For Veterans"/>
<meta property="og:url" content="vett-token.html"/>
<meta property="og:type" content="website"/>
<meta itemprop="name" content="VETT — veteran-token.com &#124; Blockchain Support For Veterans"/>
<meta itemprop="url" content="vett-token.html"/>
<meta name="twitter:title" content="VETT — veteran-token.com &#124; Blockchain Support For Veterans"/>
<meta name="twitter:url" content="vett-token.html"/>
<meta name="twitter:card" content="summary"/>
<meta name="description" content="" />
<link rel="preconnect" href="https://images.squarespace-cdn.com/">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300">
<script type="text/javascript" crossorigin="anonymous" defer="defer" nomodule="nomodule" src="assets.squarespace.com/%40sqs/polyfiller/1.6/legacy.js"></script>
<script type="text/javascript" crossorigin="anonymous" defer="defer" src="assets.squarespace.com/%40sqs/polyfiller/1.6/modern.js"></script>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-f7a62af61e0cb1eb4abc-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_runtime');</script>
<script crossorigin="anonymous" src="assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-f7a62af61e0cb1eb4abc-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-6f117db4eb7fd4392375-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_moment_js_vendor');</script>
<script crossorigin="anonymous" src="assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-6f117db4eb7fd4392375-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-15305921bb94c505cd92-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-cldr_resource_pack');</script>
<script crossorigin="anonymous" src="assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-15305921bb94c505cd92-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-0f51b06fac4ba1f7c845-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors_stable');</script>
<script crossorigin="anonymous" src="assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-0f51b06fac4ba1f7c845-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-48f7729e0964c8a54dd2-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');</script>
<script crossorigin="anonymous" src="assets.squarespace.com/universal/scripts-compressed/common-vendors-48f7729e0964c8a54dd2-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-8f8d47f047029922bc90-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="assets.squarespace.com/universal/scripts-compressed/common-8f8d47f047029922bc90-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-913bcbeed974f8312785-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-performance');</script>
<script crossorigin="anonymous" src="assets.squarespace.com/universal/scripts-compressed/performance-913bcbeed974f8312785-min.en-US.js" defer ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","facebookApiVersion":"v6.0","rollups":{"squarespace-announcement-bar":{"js":"//assets.squarespace.com/universal/scripts-compressed/announcement-bar-3c783732f8d5b1d32f5c-min.en-US.js"},"squarespace-audio-player":{"css":"//assets.squarespace.com/universal/styles-compressed/audio-player-9fb16b1675c0ff315dae-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/audio-player-0630b0fb3d9845fca1a1-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/blog-collection-list-0106e2d3707028a62a85-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-b6bb6edaa6a7af4e12f9-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-0e361398b7723c9dc63e-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-482b4b4353d87766234e-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-e1c09c17d776634c0edc-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-85fe043c98a0ede940b1-min.en-US.js"},"squarespace-comments":{"css":"//assets.squarespace.com/universal/styles-compressed/comments-24b74a0326eae0cd5049-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/comments-74db50a62bca26d0f22a-min.en-US.js"},"squarespace-custom-css-popup":{"css":"//assets.squarespace.com/universal/styles-compressed/custom-css-popup-a42193635c158925f875-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/custom-css-popup-8b69da1ff5717572f845-min.en-US.js"},"squarespace-dialog":{"css":"//assets.squarespace.com/universal/styles-compressed/dialog-52eab3430e02cc582ff2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/dialog-717bf4d09be5698dc29a-min.en-US.js"},"squarespace-events-collection":{"css":"//assets.squarespace.com/universal/styles-compressed/events-collection-0e361398b7723c9dc63e-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/events-collection-7a8c358932ab60ad4620-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-f6455d19fcb8bd1379e4-min.en-US.js"},"squarespace-forms":{"css":"//assets.squarespace.com/universal/styles-compressed/forms-8d93ba2c12ff0765b64c-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/forms-6d494892d6bfecacb7ab-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-0106e2d3707028a62a85-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-dc6469eba74ebe7253ef-min.en-US.js"},"squarespace-image-zoom":{"css":"//assets.squarespace.com/universal/styles-compressed/image-zoom-0106e2d3707028a62a85-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/image-zoom-22914d651e1dc7538623-min.en-US.js"},"squarespace-pinterest":{"css":"//assets.squarespace.com/universal/styles-compressed/pinterest-0106e2d3707028a62a85-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/pinterest-8d9649818ce8d9001355-min.en-US.js"},"squarespace-popup-overlay":{"css":"//assets.squarespace.com/universal/styles-compressed/popup-overlay-b2bf7df4402e207cd72c-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/popup-overlay-83a7662bc36b2311faa5-min.en-US.js"},"squarespace-product-quick-view":{"css":"//assets.squarespace.com/universal/styles-compressed/product-quick-view-4aec27f1bd826750e9db-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/product-quick-view-b85be1f2d0ecac223481-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-0106e2d3707028a62a85-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-a81534e7f900ef288681-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-0106e2d3707028a62a85-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-fecaf747726852bafec9-min.en-US.js"},"squarespace-search-page":{"css":"//assets.squarespace.com/universal/styles-compressed/search-page-dcc0462e30efbd6dc562-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/search-page-5c571d08103c50aa33c6-min.en-US.js"},"squarespace-search-preview":{"js":"//assets.squarespace.com/universal/scripts-compressed/search-preview-07c4a03d55daa495d2d6-min.en-US.js"},"squarespace-simple-liking":{"css":"//assets.squarespace.com/universal/styles-compressed/simple-liking-a9eb87c1b73b199ce387-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/simple-liking-49479f72be6f5e9f28e6-min.en-US.js"},"squarespace-social-buttons":{"css":"//assets.squarespace.com/universal/styles-compressed/social-buttons-98ee3a678d356d849b76-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/social-buttons-8326e19c63c3798295c1-min.en-US.js"},"squarespace-tourdates":{"css":"//assets.squarespace.com/universal/styles-compressed/tourdates-0106e2d3707028a62a85-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/tourdates-f482232870c812cbd2a0-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-6dfb472f441e39d78b13-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-de98a4f14c1eb2bfea07-min.en-US.js"}},"pageType":2,"website":{"id":"619cffd09249da50a7b9cc6c","identifier":"mil","websiteType":1,"contentModifiedOn":1664921867790,"cloneable":false,"hasBeenCloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/Chicago","machineTimeZoneOffset":-18000000,"timeZoneOffset":-18000000,"timeZoneAbbr":"CDT","siteTitle":"veteran-token.com | Blockchain Support For Veterans","fullSiteTitle":"VETT \u2014 veteran-token.com | Blockchain Support For Veterans","siteDescription":"","logoImageId":"61a4ffdea2e6467b96ec80fe","mobileLogoImageId":"61a4fff1cb3aea5591b167e3","shareButtonOptions":{"3":true,"2":true,"8":true,"4":true,"1":true,"6":true,"7":true},"logoImageUrl":"images/vettlogo.png","mobileLogoImageUrl":"images/vettlogo.png","authenticUrl":"https://www.VETERAN-TOKEN.COM","internalUrl":"https://mil.squarespace.com","baseUrl":"https://www.VETERAN-TOKEN.COM","primaryDomain":"www.VETERAN-TOKEN.COM","sslSetting":3,"isHstsEnabled":true,"socialAccounts":[{"serviceId":62,"screenname":"Twitter","addedOn":1637679057120,"profileUrl":"https://twitter.com/zachhomol_","iconEnabled":true,"serviceName":"twitter-unauth"},{"serviceId":64,"screenname":"Instagram","addedOn":1637679057127,"profileUrl":"https://www.instagram.com/zachhomol/","iconEnabled":true,"serviceName":"instagram-unauth"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"screenshotId":"c55f07d4fa2fccc7201ec249cc2742330ca4a73478c8695de03c43528419c6d1","captchaSettings":{"enabledForDonations":false},"showOwnerLogin":false},"websiteSettings":{"id":"619cffd09249da50a7b9cc78","websiteId":"619cffd09249da50a7b9cc6c","subjects":[],"country":"US","state":"LA","simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"popupOverlaySettings":{"style":1,"showOnScroll":false,"scrollPercentage":25,"showOnTimer":true,"timerDelay":5000,"showUntilSignup":true,"displayFrequency":1,"enableMobile":true,"enabledPages":[],"showOnAllPages":true,"version":1},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["USD","CAD","GBP","AUD","EUR","CHF","NOK","SEK","DKK","NZD","SGD","MXN","HKD","CZK","ILS","MYR","RUB","PHP","PLN","THB","BRL","ARS","COP","IDR","INR","JPY","ZAR"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"checkoutPageMarketingOptInEnabled":true,"enableMailingListOptInByDefault":false,"sameAsRetailLocation":false,"merchandisingSettings":{"scarcityEnabledOnProductItems":false,"scarcityEnabledOnProductBlocks":false,"scarcityMessageType":"DEFAULT_SCARCITY_MESSAGE","scarcityThreshold":10,"multipleQuantityAllowedForServices":true,"restockNotificationsEnabled":false,"restockNotificationsSuccessText":"","restockNotificationsMailingListSignUpEnabled":false,"relatedProductsEnabled":false,"relatedProductsOrdering":"random","soldOutVariantsDropdownDisabled":false,"productComposerOptedIn":false,"productComposerABTestOptedOut":false,"productReviewsEnabled":false,"displayImportedProductReviewsEnabled":false,"hasOptedToCollectNativeReviews":false},"minimumOrderSubtotalEnabled":false,"isLive":false,"multipleQuantityAllowedForServices":true},"useEscapeKeyToLogin":false,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":true,"userAccountsSettings":{"loginAllowed":false,"signupAllowed":false}},"cookieSettings":{"isCookieBannerEnabled":false,"isRestrictiveCookiePolicyEnabled":false,"isRestrictiveCookiePolicyAbsolute":false,"cookieBannerText":"By using this website, you agree to our use of cookies. We use cookies to provide you with a great experience and to help our website run effectively.","cookieBannerTheme":"DARK","cookieBannerVariant":"BAR","cookieBannerPosition":"BOTTOM","cookieBannerCtaVariant":"ICON","cookieBannerCtaText":"Accept","cookieBannerAcceptType":"OPT_IN","cookieBannerOptOutCtaText":"Decline","cookieBannerHasOptOut":false,"cookieBannerHasManageCookies":false,"cookieBannerSavedPreferencesLayout":"PILL"},"websiteCloneable":false,"collection":{"title":"VETT","id":"61ab2398d2a73714c74c4a53","fullUrl":"/vett-token","type":10,"permissionType":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"form-use-theme-colors":"false","header-logo-height":"71px","header-mobile-logo-max-height":"58px","header-vert-padding":"1.1vw","header-width":"Full","maxPageWidth":"1400px","pagePadding":"4vw","tweak-blog-alternating-side-by-side-image-aspect-ratio":"1:1 Square","tweak-blog-alternating-side-by-side-image-spacing":"6%","tweak-blog-alternating-side-by-side-meta-spacing":"20px","tweak-blog-alternating-side-by-side-primary-meta":"Categories","tweak-blog-alternating-side-by-side-read-more-spacing":"20px","tweak-blog-alternating-side-by-side-secondary-meta":"Date","tweak-blog-basic-grid-columns":"4","tweak-blog-basic-grid-image-aspect-ratio":"16:9 Widescreen","tweak-blog-basic-grid-image-spacing":"16px","tweak-blog-basic-grid-meta-spacing":"0px","tweak-blog-basic-grid-primary-meta":"None","tweak-blog-basic-grid-read-more-spacing":"0px","tweak-blog-basic-grid-secondary-meta":"None","tweak-blog-item-custom-width":"65","tweak-blog-item-show-author-profile":"false","tweak-blog-item-width":"Narrow","tweak-blog-masonry-columns":"2","tweak-blog-masonry-horizontal-spacing":"30px","tweak-blog-masonry-image-spacing":"20px","tweak-blog-masonry-meta-spacing":"20px","tweak-blog-masonry-primary-meta":"Categories","tweak-blog-masonry-read-more-spacing":"20px","tweak-blog-masonry-secondary-meta":"Date","tweak-blog-masonry-vertical-spacing":"30px","tweak-blog-side-by-side-image-aspect-ratio":"1:1 Square","tweak-blog-side-by-side-image-spacing":"6%","tweak-blog-side-by-side-meta-spacing":"20px","tweak-blog-side-by-side-primary-meta":"Categories","tweak-blog-side-by-side-read-more-spacing":"20px","tweak-blog-side-by-side-secondary-meta":"Date","tweak-blog-single-column-image-spacing":"50px","tweak-blog-single-column-meta-spacing":"30px","tweak-blog-single-column-primary-meta":"Categories","tweak-blog-single-column-read-more-spacing":"30px","tweak-blog-single-column-secondary-meta":"Date","tweak-events-stacked-show-thumbnails":"true","tweak-events-stacked-thumbnail-size":"3:2 Standard","tweak-fixed-header":"true","tweak-fixed-header-style":"Scroll Back","tweak-global-animations-animation-curve":"ease","tweak-global-animations-animation-delay":"0.1s","tweak-global-animations-animation-duration":"0.1s","tweak-global-animations-animation-style":"fade","tweak-global-animations-animation-type":"none","tweak-global-animations-complexity-level":"detailed","tweak-global-animations-enabled":"false","tweak-portfolio-grid-basic-custom-height":"50","tweak-portfolio-grid-overlay-custom-height":"50","tweak-portfolio-hover-follow-acceleration":"10%","tweak-portfolio-hover-follow-animation-duration":"Medium","tweak-portfolio-hover-follow-animation-type":"Fade","tweak-portfolio-hover-follow-delimiter":"Forward Slash","tweak-portfolio-hover-follow-front":"false","tweak-portfolio-hover-follow-layout":"Inline","tweak-portfolio-hover-follow-size":"75","tweak-portfolio-hover-follow-text-spacing-x":"1.5","tweak-portfolio-hover-follow-text-spacing-y":"1.5","tweak-portfolio-hover-static-animation-duration":"Medium","tweak-portfolio-hover-static-animation-type":"Scale Up","tweak-portfolio-hover-static-delimiter":"Forward Slash","tweak-portfolio-hover-static-front":"false","tweak-portfolio-hover-static-layout":"Stacked","tweak-portfolio-hover-static-size":"75","tweak-portfolio-hover-static-text-spacing-x":"1.5","tweak-portfolio-hover-static-text-spacing-y":"1.5","tweak-portfolio-index-background-animation-duration":"Medium","tweak-portfolio-index-background-animation-type":"Fade","tweak-portfolio-index-background-custom-height":"50","tweak-portfolio-index-background-delimiter":"None","tweak-portfolio-index-background-height":"Large","tweak-portfolio-index-background-horizontal-alignment":"Center","tweak-portfolio-index-background-link-format":"Stacked","tweak-portfolio-index-background-persist":"false","tweak-portfolio-index-background-vertical-alignment":"Middle","tweak-portfolio-index-background-width":"Full","tweak-product-basic-item-click-action":"None","tweak-product-basic-item-gallery-aspect-ratio":"3:4 Three-Four (Vertical)","tweak-product-basic-item-gallery-design":"Slideshow","tweak-product-basic-item-gallery-width":"50%","tweak-product-basic-item-hover-action":"None","tweak-product-basic-item-image-spacing":"2vw","tweak-product-basic-item-image-zoom-factor":"2","tweak-product-basic-item-product-variant-display":"Dropdown","tweak-product-basic-item-thumbnail-placement":"Side","tweak-product-basic-item-variant-picker-layout":"Dropdowns","tweak-products-add-to-cart-button":"false","tweak-products-columns":"2","tweak-products-gutter-column":"2vw","tweak-products-gutter-row":"2vw","tweak-products-header-text-alignment":"Middle","tweak-products-image-aspect-ratio":"2:3 Standard (Vertical)","tweak-products-image-text-spacing":"0.5vw","tweak-products-mobile-columns":"1","tweak-products-text-alignment":"Left","tweak-products-width":"Full","tweak-transparent-header":"true"},"templateId":"5c5a519771c10ba3470d8101","templateVersion":"7.1","pageFeatures":[1,2,4],"gmRenderKey":"QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4","templateScriptsRootUrl":"https://js/","betaFeatureFlags":["themes","is_feature_gate_refresh_enabled","supports_versioned_template_assets","marketing_landing_page","crm_redesign_phase_1","hideable_header_footer_for_courses","commerce_etsy_product_import","commerce_subscription_renewal_notifications","i18n_beta_website_locales","hide_header_footer_beta","visitor_react_forms","pdp_subs_otp_buttons","accounting_orders_sync","nested_categories","fluid_engine","hideable_header_footer","send_local_pickup_ready_email","fluid_engine_clean_up_grid_contextual_change","member_areas_feature","customer_accounts_email_verification","collection_typename_switching","toggle_preview_new_shortcut","crm_product_contacts_use_mfe","hideable_header_footer_for_videos","pdp_description_add_to_cart_tweaks","pages_panel_v3_search_bar","campaigns_discount_section_in_automations","scripts_defer","commerce_paywall_renewal_notifications","nested_categories_migration_enabled","new_stacked_index","website_fonts","campaigns_import_discounts","commerce_etsy_shipping_import","enable_css_variable_tweaks","order_status_page_checkout_landing_enabled","override_block_styles","pdp_subs_otp_visitor_site","campaigns_discount_section_in_blasts","campaigns_global_uc_ab","commsplat_forms_visitor_profile","commerce_clearpay","unify_edit_mode_p2","campaigns_thumbnail_layout","emit_donation_events_to_census","hideable_header_footer_for_memberareas","commerce_order_status_access","background_art_onboarding","commerce_site_visitor_metrics","customer_account_creation_recaptcha","campaigns_new_image_layout_picker"],"videoAssetsFeatureFlags":["mux-data-video-collection","mux-data-course-collection"],"impersonatedSession":false,"tzData":{"zones":[[-360,"US","C%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}},"showAnnouncementBar":false,"recaptchaEnterpriseContext":{"recaptchaEnterpriseSiteKey":"6LdDFQwjAAAAAPigEvvPgEVbb7QBm-TkVJdDTlAv"},"i18nContext":{"timeZoneData":{"id":"America/Chicago","name":"Central Time"}},"env":"PRODUCTION"};</script><script type="application/ld+json">{"url":"https://www.VETERAN-TOKEN.COM","name":"veteran-token.com | Blockchain Support For Veterans","description":"","image":"images/vettlogo.png","@context":"http://schema.org","@type":"WebSite"}</script><link rel="stylesheet" type="text/css" href="css/site.css"/><meta name="facebook-domain-verification" content="rjdjdk5mxy45ty3diz79eoxdfz8ljo" />
<!-- Global site tag (gtag.js) - Google Ads: 357056201 -->


<style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

 
  header {
    display: flex;
            justify-content: space-between;
            align-items: center;
      padding: 20px 80px 20px 80px !important;
      background-color: rgba(0, 0, 0, 0.3) !important;
      position: absolute;
     top: 0;
     right: 0;
     left: 0;
      align-items: center;
      padding: 20px;
      background-color: #333;
      color: white;
      z-index: 9999;
  }

  .logo img {
      height: 50px;
  }

  nav {
      display: flex;
      align-items: center;
  }

  .nav-links {
      display: flex;
      align-items: center;
      list-style: none;
  }

  .nav-links li {
      margin: 0 15px;
  }

  .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 18px;
  }

  .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
  }

  .bar {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 4px 0;
  }

  @media (max-width: 768px) {
    header{
padding: 20px !important;

    }
            .nav-links {
              
                display: none;
                flex-direction: column;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.9);
                justify-content: center;
                align-items: center;
                text-align: center;
                transition: all 0.3s ease-in-out;
            }

            .nav-links.active {
                display: flex;
                z-index: 9999;
            }

            .nav-links li {
                margin: 20px 0;
            }

            .nav-links a {
                font-size: 24px;
            }

            .hamburger {
                display: flex;
                z-index: 9999;
            }
        }
</style>
      <link rel="stylesheet" type="text/css" href="css/static.css">
    
  </head>

  <body
    id="collection-61ab2398d2a73714c74c4a53"
    class="
      primary-button-style-solid primary-button-shape-square secondary-button-style-solid secondary-button-shape-square tertiary-button-style-solid tertiary-button-shape-square  form-field-style-solid form-field-shape-square form-field-border-all form-field-checkbox-type-icon form-field-checkbox-fill-solid form-field-checkbox-color-inverted form-field-checkbox-shape-square form-field-checkbox-layout-stack form-field-radio-type-icon form-field-radio-fill-solid form-field-radio-color-normal form-field-radio-shape-pill form-field-radio-layout-stack form-field-survey-fill-solid form-field-survey-color-normal form-field-survey-shape-pill form-field-hover-focus-outline form-submit-button-style-label header-overlay-alignment-center header-width-full tweak-transparent-header tweak-fixed-header tweak-fixed-header-style-scroll-back tweak-blog-alternating-side-by-side-width-full tweak-blog-alternating-side-by-side-image-aspect-ratio-11-square tweak-blog-alternating-side-by-side-text-alignment-left tweak-blog-alternating-side-by-side-read-more-style-show tweak-blog-alternating-side-by-side-image-text-alignment-middle tweak-blog-alternating-side-by-side-delimiter-bullet tweak-blog-alternating-side-by-side-meta-position-top tweak-blog-alternating-side-by-side-primary-meta-categories tweak-blog-alternating-side-by-side-secondary-meta-date tweak-blog-alternating-side-by-side-excerpt-show tweak-blog-basic-grid-width-inset tweak-blog-basic-grid-image-aspect-ratio-169-widescreen tweak-blog-basic-grid-text-alignment-left tweak-blog-basic-grid-delimiter-bullet tweak-blog-basic-grid-image-placement-above tweak-blog-basic-grid-read-more-style-show tweak-blog-basic-grid-primary-meta-none tweak-blog-basic-grid-secondary-meta-none tweak-blog-basic-grid-excerpt-show tweak-blog-item-width-narrow tweak-blog-item-text-alignment-center tweak-blog-item-meta-position-above-title     tweak-blog-item-delimiter-bullet tweak-blog-masonry-width-full tweak-blog-masonry-text-alignment-left tweak-blog-masonry-primary-meta-categories tweak-blog-masonry-secondary-meta-date tweak-blog-masonry-meta-position-top tweak-blog-masonry-read-more-style-show tweak-blog-masonry-delimiter-space tweak-blog-masonry-image-placement-above tweak-blog-masonry-excerpt-show tweak-blog-side-by-side-width-full tweak-blog-side-by-side-image-placement-left tweak-blog-side-by-side-image-aspect-ratio-11-square tweak-blog-side-by-side-primary-meta-categories tweak-blog-side-by-side-secondary-meta-date tweak-blog-side-by-side-meta-position-top tweak-blog-side-by-side-text-alignment-left tweak-blog-side-by-side-image-text-alignment-middle tweak-blog-side-by-side-read-more-style-show tweak-blog-side-by-side-delimiter-bullet tweak-blog-side-by-side-excerpt-show tweak-blog-single-column-width-full tweak-blog-single-column-text-alignment-center tweak-blog-single-column-image-placement-above tweak-blog-single-column-delimiter-bullet tweak-blog-single-column-read-more-style-show tweak-blog-single-column-primary-meta-categories tweak-blog-single-column-secondary-meta-date tweak-blog-single-column-meta-position-top tweak-blog-single-column-content-full-post tweak-events-stacked-width-full tweak-events-stacked-height-large  tweak-events-stacked-show-thumbnails tweak-events-stacked-thumbnail-size-32-standard tweak-events-stacked-date-style-with-text tweak-events-stacked-show-time tweak-events-stacked-show-location  tweak-events-stacked-show-excerpt   tweak-global-animations-complexity-level-detailed tweak-global-animations-animation-style-fade tweak-global-animations-animation-type-none tweak-global-animations-animation-curve-ease tweak-portfolio-grid-basic-width-full tweak-portfolio-grid-basic-height-large tweak-portfolio-grid-basic-image-aspect-ratio-11-square tweak-portfolio-grid-basic-text-alignment-left tweak-portfolio-grid-basic-hover-effect-fade tweak-portfolio-grid-overlay-width-full tweak-portfolio-grid-overlay-height-large tweak-portfolio-grid-overlay-image-aspect-ratio-11-square tweak-portfolio-grid-overlay-text-placement-center tweak-portfolio-grid-overlay-show-text-after-hover tweak-portfolio-index-background-link-format-stacked tweak-portfolio-index-background-width-full tweak-portfolio-index-background-height-large  tweak-portfolio-index-background-vertical-alignment-middle tweak-portfolio-index-background-horizontal-alignment-center tweak-portfolio-index-background-delimiter-none tweak-portfolio-index-background-animation-type-fade tweak-portfolio-index-background-animation-duration-medium tweak-portfolio-hover-follow-layout-inline  tweak-portfolio-hover-follow-delimiter-forward-slash tweak-portfolio-hover-follow-animation-type-fade tweak-portfolio-hover-follow-animation-duration-medium tweak-portfolio-hover-static-layout-stacked  tweak-portfolio-hover-static-delimiter-forward-slash tweak-portfolio-hover-static-animation-type-scale-up tweak-portfolio-hover-static-animation-duration-medium tweak-product-basic-item-product-variant-display-dropdown tweak-product-basic-item-product-subscription-display-radio tweak-product-basic-item-product-subscription-border-shape-square tweak-product-basic-item-width-full tweak-product-basic-item-gallery-aspect-ratio-34-three-four-vertical tweak-product-basic-item-text-alignment-left tweak-product-basic-item-navigation-breadcrumbs tweak-product-basic-item-description-position-below-price tweak-product-basic-item-description-position-mobile-below-add-to-cart-button tweak-product-basic-item-content-alignment-top tweak-product-basic-item-gallery-design-slideshow tweak-product-basic-item-gallery-placement-left tweak-product-basic-item-thumbnail-placement-side tweak-product-basic-item-click-action-none tweak-product-basic-item-hover-action-none tweak-product-basic-item-variant-picker-layout-dropdowns tweak-product-basic-item-add-to-cart-standalone tweak-product-basic-item-add-to-cart-mobile-standalone tweak-products-width-full tweak-products-image-aspect-ratio-23-standard-vertical tweak-products-text-alignment-left  tweak-products-price-show tweak-products-nested-category-type-top tweak-products-category-title tweak-products-header-text-alignment-middle tweak-products-breadcrumbs image-block-poster-text-alignment-left image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-content-position-center image-block-collage-text-alignment-left image-block-stack-text-alignment-left hide-opentable-icons opentable-style-dark tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-page collection-layout-default collection-61ab2398d2a73714c74c4a53 mobile-style-available sqs-seven-one
      
        show-pdp-subs-otp
      
      
        pdp_subs_otp_buttons_enabled
      
      
        show-tweak-description-position show-tweak-add-to-cart-button
      
      
        
          
            
              
            
          
        
      
    "
    tabindex="-1"
  >
    <div
      id="siteWrapper"
      class="clearfix site-wrapper"
    >
      
        <div id="floatingCart" class="floating-cart hidden">
          <a href="cart.html" class="icon icon--stroke icon--fill icon--cart sqs-custom-cart">
            <span class="Cart-inner">
              



  <svg class="icon icon--cart" width="61" height="49" viewBox="0 0 61 49">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 2C0.5 1.17157 1.17157 0.5 2 0.5H13.6362C14.3878 0.5 15.0234 1.05632 15.123 1.80135L16.431 11.5916H59C59.5122 11.5916 59.989 11.8529 60.2645 12.2847C60.54 12.7165 60.5762 13.2591 60.3604 13.7236L50.182 35.632C49.9361 36.1614 49.4054 36.5 48.8217 36.5H18.0453C17.2937 36.5 16.6581 35.9437 16.5585 35.1987L12.3233 3.5H2C1.17157 3.5 0.5 2.82843 0.5 2ZM16.8319 14.5916L19.3582 33.5H47.8646L56.6491 14.5916H16.8319Z" />
  <path d="M18.589 35H49.7083L60 13H16L18.589 35Z" />
  <path d="M21 49C23.2091 49 25 47.2091 25 45C25 42.7909 23.2091 41 21 41C18.7909 41 17 42.7909 17 45C17 47.2091 18.7909 49 21 49Z" />
  <path d="M45 49C47.2091 49 49 47.2091 49 45C49 42.7909 47.2091 41 45 41C42.7909 41 41 42.7909 41 45C41 47.2091 42.7909 49 45 49Z" />
</svg>

              <div class="legacy-cart icon-cart-quantity">
                <span class="sqs-cart-quantity">0</span>
              </div>
            </span>
          </a>
        </div>
      

      
















        <header>
          <div class="logo"><a href="index.html">
              <img src="images/vettlogo.png" alt="Logo"></a>
          </div>
         
          <nav>
              <ul class="nav-links">
                  <li><a href="dapp" data-animation-role="header-element"> dApp Platform </a></li>
                  <li><a href="the-vett-token.html" data-animation-role="header-element"> The VETT Token </a></li>
                  <li><a class="btn btn--border theme-btn--primary-inverse sqs-button-element--primary" href="https://t.me/VETTPortal" target="_blank"> JOIN THE COMMUNITY </a></li>
              </ul>
              <div class="hamburger">
                  <div class="bar"></div>
                  <div class="bar"></div>
                  <div class="bar"></div>
              </div>
          </nav>
      </header>
      
      <script>
        document.querySelector('.hamburger').addEventListener('click', () => {
            document.querySelector('.nav-links').classList.toggle('active');
        });
    </script>

      <main id="page" class="container" role="main">
        <article class="sections" id="sections" data-page-sections="61a5550293bb76183da7fddb">
          <section data-test="page-section" data-section-theme="black" class='page-section 
          layout-engine-section
          background-width--full-bleed
          section-height--small
          content-width--narrow
          horizontal-alignment--center
          vertical-alignment--middle
          has-background
          black' data-section-id="61a6554171260f45d4a62a02" data-controller="SectionWrapperController"
          data-current-styles="{
          &quot;backgroundImage&quot;: {
          &quot;id&quot;: &quot;61a691b842660c7166fe7734&quot;,
          &quot;recordType&quot;: 2,
          &quot;addedOn&quot;: 1638306232651,
          &quot;updatedOn&quot;: 1640875958389,
          &quot;workflowState&quot;: 1,
          &quot;publishOn&quot;: 1638306232651,
          &quot;authorId&quot;: &quot;60bb77e7c8435b76f6325726&quot;,
          &quot;systemDataId&quot;: &quot;4db344bd-7856-424d-a58c-19ba382e832a&quot;,
          &quot;systemDataVariants&quot;: &quot;2474x1152,100w,300w,500w,750w,1000w,1500w&quot;,
          &quot;systemDataSourceType&quot;: &quot;PNG&quot;,
          &quot;filename&quot;: &quot;soldier-walking-crypto-mix.png&quot;,
          &quot;mediaFocalPoint&quot;: {
          &quot;x&quot;: 0.5,
          &quot;y&quot;: 0.5,
          &quot;source&quot;: 3
          },
          &quot;colorData&quot;: {
          &quot;topLeftAverage&quot;: &quot;6c5f21&quot;,
          &quot;topRightAverage&quot;: &quot;285694&quot;,
          &quot;bottomLeftAverage&quot;: &quot;000000&quot;,
          &quot;bottomRightAverage&quot;: &quot;000000&quot;,
          &quot;centerAverage&quot;: &quot;2d2c1f&quot;,
          &quot;suggestedBgColor&quot;: &quot;655a1f&quot;
          },
          &quot;urlId&quot;: &quot;li9ntij2fmjzo4id3pchuv04s60ri5&quot;,
          &quot;title&quot;: &quot;&quot;,
          &quot;body&quot;: null,
          &quot;likeCount&quot;: 0,
          &quot;commentCount&quot;: 0,
          &quot;publicCommentCount&quot;: 0,
          &quot;commentState&quot;: 2,
          &quot;unsaved&quot;: false,
          &quot;author&quot;: {
          &quot;id&quot;: &quot;60bb77e7c8435b76f6325726&quot;,
          &quot;displayName&quot;: &quot;Veteran Token&quot;,
          &quot;firstName&quot;: &quot;Military&quot;,
          &quot;lastName&quot;: &quot;Finance&quot;,
          &quot;avatarUrl&quot;: &quot;https://images.squarespace-cdn.com/content/v2/namespaces/memberAccountAvatars/libraries/60bb77e7c8435b76f6325726/67c37c62cb4744d8919cac2317d63c6c/67c37c62cb4744d8919cac2317d63c6c.jpeg?format=300w&quot;,
          &quot;websiteUrl&quot;: &quot;https://www.VETERAN-TOKEN.COM&quot;,
          &quot;bio&quot;: &quot;&quot;,
          &quot;avatarAssetUrl&quot;: &quot;https://images.squarespace-cdn.com/content/v2/namespaces/memberAccountAvatars/libraries/60bb77e7c8435b76f6325726/67c37c62cb4744d8919cac2317d63c6c/67c37c62cb4744d8919cac2317d63c6c.jpeg?format=300w&quot;
          },
          &quot;assetUrl&quot;: &quot;images/soldier-walking-crypto-mix.png&quot;,
          &quot;contentType&quot;: &quot;image/png&quot;,
          &quot;items&quot;: [ ],
          &quot;pushedServices&quot;: { },
          &quot;pendingPushedServices&quot;: { },
          &quot;originalSize&quot;: &quot;2474x1152&quot;,
          &quot;recordTypeLabel&quot;: &quot;image&quot;
          },
          &quot;imageOverlayOpacity&quot;: 0.0,
          &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
          &quot;sectionHeight&quot;: &quot;section-height--small&quot;,
          &quot;customSectionHeight&quot;: 85,
          &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
          &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
          &quot;contentWidth&quot;: &quot;content-width--narrow&quot;,
          &quot;customContentWidth&quot;: 43,
          &quot;sectionTheme&quot;: &quot;black&quot;,
          &quot;sectionAnimation&quot;: &quot;none&quot;,
          &quot;backgroundMode&quot;: &quot;image&quot;,
          &quot;imageEffect&quot;: &quot;none&quot;
          }" data-current-context="{
          &quot;video&quot;: {
          &quot;playbackSpeed&quot;: 0.5,
          &quot;filter&quot;: 1,
          &quot;filterStrength&quot;: 0,
          &quot;zoom&quot;: 0,
          &quot;videoSourceProvider&quot;: &quot;none&quot;
          },
          &quot;backgroundImageId&quot;: null,
          &quot;backgroundMediaEffect&quot;: null,
          &quot;divider&quot;: null,
          &quot;typeName&quot;: &quot;page&quot;
          }" data-animation="none">
            <div class="section-border">
              <div class="section-background">
                <img alt="" data-src="images/soldier-walking-crypto-mix.png"
                data-image="images/soldier-walking-crypto-mix.png"
                data-image-dimensions="2474x1152" data-image-focal-point="0.5,0.5" alt="soldier-walking-crypto-mix.png"
                data-load="false" elementtiming="nbf-background" src="images.squarespace-cdn.com/content/v1/619cffd09249da50a7b9cc6c/4db344bd-7856-424d-a58c-19ba382e832a/soldier-walking-crypto-mix.png"
                width="2474" height="1152" alt="" sizes="(max-width: 799px) 200vw, 100vw"
                style="display:block;object-position: 50% 50%" srcset="images/soldier-walking-crypto-mix.png?format=100w 100w, images/soldier-walking-crypto-mix.png?format=300w 300w, images/soldier-walking-crypto-mix.png?format=500w 500w, images/soldier-walking-crypto-mix.png?format=750w 750w, images/soldier-walking-crypto-mix.png?format=1000w 1000w, images/soldier-walking-crypto-mix.png?format=1500w 1500w, images/soldier-walking-crypto-mix.png?format=2500w 2500w"
                fetchpriority="high" loading="eager" decoding="async" data-loader="sqs">
                <div class="section-background-overlay" style="opacity: 0;">
                </div>
              </div>
            </div>
            <div class='content-wrapper' style='
            '>
              <div class="content">
                <div class="sqs-layout sqs-grid-12 columns-12" data-type="page-section"
                id="page-section-61a6554171260f45d4a62a02">
                  <div class="row sqs-row">
                    <div class="col sqs-col-12 span-12">
                      <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-41c2f770fb1852768c13">
                        <div class="sqs-block-content">
                          <div class="sqs-html-content">
                            <p style="text-align:center;" class="">
                              <span class="sqsrte-text-color--custom" style="color: #F3BA2C">
                                <strong>
                                  TOKENS TO POWER MEANINGFUL SUPPORT FOR OUR NATION’S HEROES
                                </strong>
                              </span>
                            </p>
                            <h1 style="text-align:center;">
                              Create a direct impact on Veterans with cryptocurrency.
                            </h1>
                          </div>
                        </div>
                      </div>
                      <div class="row sqs-row">
                        
                        <div class="col sqs-col-3 span-3">
                          <div class="sqs-block image-block sqs-block-image" data-block-type="5"
                          id="block-yui_3_17_2_1_1638290720695_11472">
                            <div class="sqs-block-content">
                              <div class="
                              image-block-outer-wrapper
                              layout-caption-hidden
                              design-layout-inline
                              combination-animation-site-default
                              individual-animation-site-default
                              individual-text-animation-site-default
                              " data-test="image-block-inline-outer-wrapper">
                                <figure class="
                                sqs-block-image-figure
                                intrinsic
                                " style="max-width:300px;">
                                  <a class="
                                  sqs-block-image-link
                                  " href="vett-token.html">
                                    <div class="image-block-wrapper" data-animation-role="image">
                                      <div class="sqs-image-shape-container-element
                                      has-aspect-ratio
                                      " style="
                                      position: relative;
                                      padding-bottom:100%;
                                      overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
                                      ">
                                        <img data-stretch="false" data-src="images/the_vett_token.png"
                                        data-image="images/the_vett_token.png"
                                        data-image-dimensions="300x300" data-image-focal-point="0.5,0.5" alt=""
                                        data-load="false" elementtiming="system-image-block" src="images/the_vett_token.png"
                                        width="300" height="300" alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 33.33333333333333vw, 33.33333333333333vw"
                                        style="display:block;object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%"
                                        onload="this.classList.add(&quot;loaded&quot;)" srcset="images/the_vett_token.png?format=100w 100w, images/the_vett_token.png?format=300w 300w, images/the_vett_token.png?format=500w 500w, images/the_vett_token.png?format=750w 750w, images/the_vett_token.png?format=1000w 1000w, images/the_vett_token.png?format=1500w 1500w, images/the_vett_token.png?format=2500w 2500w"
                                        loading="lazy" decoding="async" data-loader="sqs">
                                      </div>
                                    </div>
                                  </a>
                                </figure>
                              </div>
                            </div>
                          </div>
                        </div>
                       
                        <div class="col sqs-col-3 span-3">
                          <div class="sqs-block image-block sqs-block-image" data-block-type="5"
                          id="block-yui_3_17_2_1_1638290720695_14299">
                            <div class="sqs-block-content">
                              <div class="
                              image-block-outer-wrapper
                              layout-caption-hidden
                              design-layout-inline
                              combination-animation-site-default
                              individual-animation-site-default
                              individual-text-animation-site-default
                              " data-test="image-block-inline-outer-wrapper">
                                <figure class="
                                sqs-block-image-figure
                                intrinsic
                                " style="max-width:300px;">
                                  <a class="
                                  sqs-block-image-link
                                  " href="mil-eth.html">
                                    <div class="image-block-wrapper" data-animation-role="image">
                                      <div class="sqs-image-shape-container-element
                                      has-aspect-ratio
                                      " style="
                                      position: relative;
                                      padding-bottom:100%;
                                      overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
                                      ">
                                        <img data-stretch="false" data-src="images/the_comingsoon.png"
                                        data-image="images/the_comingsoon.png"
                                        data-image-dimensions="300x300" data-image-focal-point="0.5,0.5" alt=""
                                        data-load="false" elementtiming="system-image-block" src="images/the_comingsoon.png"
                                        width="300" height="300" alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 33.33333333333333vw, 33.33333333333333vw"
                                        style="display:block;object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%"
                                        onload="this.classList.add(&quot;loaded&quot;)" srcset="images/the_comingsoon.png?format=100w 100w, images/the_comingsoon.png?format=300w 300w, images/the_comingsoon.png?format=500w 500w, images/the_comingsoon.png?format=750w 750w, images/the_comingsoon.png?format=1000w 1000w, images/the_comingsoon.png?format=1500w 1500w, images/the_comingsoon.png?format=2500w 2500w"
                                        loading="lazy" decoding="async" data-loader="sqs">
                                      </div>
                                    </div>
                                  </a>
                                </figure>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col sqs-col-3 span-3">
                          <div class="sqs-block image-block sqs-block-image" data-block-type="5"
                          id="block-yui_3_17_2_1_1638290720695_14299">
                            <div class="sqs-block-content">
                              <div class="
                              image-block-outer-wrapper
                              layout-caption-hidden
                              design-layout-inline
                              combination-animation-site-default
                              individual-animation-site-default
                              individual-text-animation-site-default
                              " data-test="image-block-inline-outer-wrapper">
                                <figure class="
                                sqs-block-image-figure
                                intrinsic
                                " style="max-width:300px;">
                                  <a class="
                                  sqs-block-image-link
                                  " href="mil-eth.html">
                                    <div class="image-block-wrapper" data-animation-role="image">
                                      <div class="sqs-image-shape-container-element
                                      has-aspect-ratio
                                      " style="
                                      position: relative;
                                      padding-bottom:100%;
                                      overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
                                      ">
                                        <img data-stretch="false" data-src="images/the_comingsoon.png"
                                        data-image="images/the_comingsoon.png"
                                        data-image-dimensions="300x300" data-image-focal-point="0.5,0.5" alt=""
                                        data-load="false" elementtiming="system-image-block" src="images/the_comingsoon.png"
                                        width="300" height="300" alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 33.33333333333333vw, 33.33333333333333vw"
                                        style="display:block;object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%"
                                        onload="this.classList.add(&quot;loaded&quot;)" srcset="images/the_comingsoon.png?format=100w 100w, images/the_comingsoon.png?format=300w 300w, images/the_comingsoon.png?format=500w 500w, images/the_comingsoon.png?format=750w 750w, images/the_comingsoon.png?format=1000w 1000w, images/the_comingsoon.png?format=1500w 1500w, images/the_comingsoon.png?format=2500w 2500w"
                                        loading="lazy" decoding="async" data-loader="sqs">
                                      </div>
                                    </div>
                                  </a>
                                </figure>
                              </div>
                            </div>
                          </div>
                        </div> <div class="col sqs-col-3 span-3">
                          <div class="sqs-block image-block sqs-block-image" data-block-type="5"
                          id="block-yui_3_17_2_1_1638290720695_14299">
                            <div class="sqs-block-content">
                              <div class="
                              image-block-outer-wrapper
                              layout-caption-hidden
                              design-layout-inline
                              combination-animation-site-default
                              individual-animation-site-default
                              individual-text-animation-site-default
                              " data-test="image-block-inline-outer-wrapper">
                                <figure class="
                                sqs-block-image-figure
                                intrinsic
                                " style="max-width:300px;">
                                  <a class="
                                  sqs-block-image-link
                                  " href="mil-eth.html">
                                    <div class="image-block-wrapper" data-animation-role="image">
                                      <div class="sqs-image-shape-container-element
                                      has-aspect-ratio
                                      " style="
                                      position: relative;
                                      padding-bottom:100%;
                                      overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
                                      ">
                                        <img data-stretch="false" data-src="images/the_comingsoon.png"
                                        data-image="images/the_comingsoon.png"
                                        data-image-dimensions="300x300" data-image-focal-point="0.5,0.5" alt=""
                                        data-load="false" elementtiming="system-image-block" src="images/the_comingsoon.png"
                                        width="300" height="300" alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 33.33333333333333vw, 33.33333333333333vw"
                                        style="display:block;object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%"
                                        onload="this.classList.add(&quot;loaded&quot;)" srcset="images/the_comingsoon.png?format=100w 100w, images/the_comingsoon.png?format=300w 300w, images/the_comingsoon.png?format=500w 500w, images/the_comingsoon.png?format=750w 750w, images/the_comingsoon.png?format=1000w 1000w, images/the_comingsoon.png?format=1500w 1500w, images/the_comingsoon.png?format=2500w 2500w"
                                        loading="lazy" decoding="async" data-loader="sqs">
                                      </div>
                                    </div>
                                  </a>
                                </figure>
                              </div>
                            </div>
                          </div>
                        </div>
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section data-test="page-section" data-section-theme="" class='page-section 
          layout-engine-section
          background-width--full-bleed
          section-height--small
          content-width--medium
          horizontal-alignment--center
          vertical-alignment--middle
          ' data-section-id="61a692e7cb3aea55911567bd" data-controller="SectionWrapperController" data-current-styles="{
          &quot;imageOverlayOpacity&quot;: 0.15,
          &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
          &quot;sectionHeight&quot;: &quot;section-height--small&quot;,
          &quot;customSectionHeight&quot;: 10,
          &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
          &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
          &quot;contentWidth&quot;: &quot;content-width--medium&quot;,
          &quot;customContentWidth&quot;: 50,
          &quot;backgroundColor&quot;: &quot;&quot;,
          &quot;sectionTheme&quot;: &quot;&quot;,
          &quot;sectionAnimation&quot;: &quot;none&quot;,
          &quot;backgroundMode&quot;: &quot;image&quot;
          }" data-current-context="{
          &quot;video&quot;: {
          &quot;playbackSpeed&quot;: 0.5,
          &quot;filter&quot;: 1,
          &quot;filterStrength&quot;: 0,
          &quot;zoom&quot;: 0,
          &quot;videoSourceProvider&quot;: &quot;none&quot;
          },
          &quot;backgroundImageId&quot;: null,
          &quot;backgroundMediaEffect&quot;: null,
          &quot;divider&quot;: null,
          &quot;typeName&quot;: &quot;page&quot;
          }" data-animation="none">
            <div class="section-border">
              <div class="section-background">
              </div>
            </div>
            <div class='content-wrapper' style='
            '>
              <div class="content">
                <div class="sqs-layout sqs-grid-12 columns-12" data-type="page-section"
                id="page-section-61a692e7cb3aea55911567bd">
                  <div class="row sqs-row">
                    <div class="col sqs-col-12 span-12">
                      <div class="row sqs-row">
                        <div class="col sqs-col-1 span-1">
                          <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21"
                          id="block-yui_3_17_2_1_1638315900057_16690">
                            <div class="sqs-block-content">
                              &nbsp;
                            </div>
                          </div>
                        </div>
                        <div class="col sqs-col-10 span-10">
                          <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1638315900057_14457">
                            <div class="sqs-block-content">
                              <div class="sqs-html-content">
                                <h2 style="text-align:center;">
                                  <span class="sqsrte-text-color--accent">
                                    Creating a better support system for Veterans through blockchain technology.
                                  </span>
                                </h2>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col sqs-col-1 span-1">
                          <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21"
                          id="block-yui_3_17_2_1_1638315900057_19855">
                            <div class="sqs-block-content">
                              &nbsp;
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row sqs-row">
                        <div class="col sqs-col-4 span-4">
                          <div class="sqs-block image-block sqs-block-image" data-aspect-ratio="100.53763440860214"
                          data-block-type="5" id="block-d49b3f1db3d82c77d0b4">
                            <div class="sqs-block-content">
                              <div class="
                              image-block-outer-wrapper
                              layout-caption-hidden
                              design-layout-inline
                              combination-animation-site-default
                              individual-animation-site-default
                              individual-text-animation-site-default
                              " data-test="image-block-inline-outer-wrapper">
                                <figure class="
                                sqs-block-image-figure
                                intrinsic
                                " style="max-width:1080px;">
                                  <div class="image-block-wrapper" data-animation-role="image">
                                    <div class="sqs-image-shape-container-element
                                    has-aspect-ratio
                                    " style="
                                    position: relative;
                                    padding-bottom:100.53763580322266%;
                                    overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
                                    ">
                                      <img data-stretch="false" data-src="images/1080x1080-VETT-homeless-tear.png"
                                      data-image="images/1080x1080-VETT-homeless-tear.png" data-image-dimensions="1080x1080"
                                      data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block"
                                      src="images/1080x1080-VETT-homeless-tear.png" width="1080" height="1080"
                                      alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 33.33333333333333vw, 33.33333333333333vw"
                                      style="display:block;object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%"
                                      onload="this.classList.add(&quot;loaded&quot;)" srcset="images/1080x1080-VETT-homeless-tear.png?format=100w 100w, images/1080x1080-VETT-homeless-tear.png?format=300w 300w, images/1080x1080-VETT-homeless-tear.png?format=500w 500w, images/1080x1080-VETT-homeless-tear.png?format=750w 750w, images/1080x1080-VETT-homeless-tear.png?format=1000w 1000w, images/1080x1080-VETT-homeless-tear.png?format=1500w 1500w, images/1080x1080-VETT-homeless-tear.png?format=2500w 2500w"
                                      loading="lazy" decoding="async" data-loader="sqs">
                                    </div>
                                  </div>
                                </figure>
                              </div>
                            </div>
                          </div>
                          <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-f214c923d4484525a3e2">
                            <div class="sqs-block-content">
                              <div class="sqs-html-content">
                                <p class="sqsrte-large">
                                  <span class="sqsrte-text-color--black">
                                    <strong>
                                      Create real change
                                    </strong>
                                  </span>
                                </p>
                                <p class="">
                                  Join communities dedicated to helping Veterans, identify projects that
                                  make a difference and donate directly to them. We need you.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col sqs-col-8 span-8">
                          <div class="row sqs-row">
                            <div class="col sqs-col-4 span-4">
                              <div class="sqs-block image-block sqs-block-image" data-block-type="5"
                              id="block-3930641f88867e3e27fd">
                                <div class="sqs-block-content">
                                  <div class="
                                  image-block-outer-wrapper
                                  layout-caption-hidden
                                  design-layout-inline
                                  combination-animation-site-default
                                  individual-animation-site-default
                                  individual-text-animation-site-default
                                  " data-test="image-block-inline-outer-wrapper">
                                    <figure class="
                                    sqs-block-image-figure
                                    intrinsic
                                    " style="max-width:1080px;">
                                      <div class="image-block-wrapper" data-animation-role="image">
                                        <div class="sqs-image-shape-container-element
                                        has-aspect-ratio
                                        " style="
                                        position: relative;
                                        padding-bottom:100%;
                                        overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
                                        ">
                                          <img data-stretch="false" data-src="images/1080x1080-VETT-family-tear.png"
                                          data-image="images/1080x1080-VETT-family-tear.png" data-image-dimensions="1080x1080"
                                          data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block"
                                          src="images/1080x1080-VETT-family-tear.png" width="1080" height="1080"
                                          alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 33.33333333333333vw, 33.33333333333333vw"
                                          style="display:block;object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%"
                                          onload="this.classList.add(&quot;loaded&quot;)" srcset="images/1080x1080-VETT-family-tear.png?format=100w 100w, images/1080x1080-VETT-family-tear.png?format=300w 300w, images/1080x1080-VETT-family-tear.png?format=500w 500w, images/1080x1080-VETT-family-tear.png?format=750w 750w, images/1080x1080-VETT-family-tear.png?format=1000w 1000w, images/1080x1080-VETT-family-tear.png?format=1500w 1500w, images/1080x1080-VETT-family-tear.png?format=2500w 2500w"
                                          loading="lazy" decoding="async" data-loader="sqs">
                                        </div>
                                      </div>
                                    </figure>
                                  </div>
                                </div>
                              </div>
                              <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-d549d348cda25d54127e">
                                <div class="sqs-block-content">
                                  <div class="sqs-html-content">
                                    <p class="sqsrte-large">
                                      <span class="sqsrte-text-color--black">
                                        <strong>
                                          Make your impact
                                        </strong>
                                      </span>
                                    </p>
                                    <p class="">
                                      Your $VETT tokens offer access to a decentralized community of people
                                      like you. Contribute to projects that make a real difference.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col sqs-col-4 span-4">
                              <div class="sqs-block image-block sqs-block-image" data-aspect-ratio="100"
                              data-block-type="5" id="block-dde5775296ae3017b7b8">
                                <div class="sqs-block-content">
                                  <div class="
                                  image-block-outer-wrapper
                                  layout-caption-hidden
                                  design-layout-inline
                                  combination-animation-site-default
                                  individual-animation-site-default
                                  individual-text-animation-site-default
                                  " data-test="image-block-inline-outer-wrapper">
                                    <figure class="
                                    sqs-block-image-figure
                                    intrinsic
                                    " style="max-width:1080px;">
                                      <div class="image-block-wrapper" data-animation-role="image">
                                        <div class="sqs-image-shape-container-element
                                        has-aspect-ratio
                                        " style="
                                        position: relative;
                                        padding-bottom:100%;
                                        overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;
                                        ">
                                          <img data-stretch="false" data-src="images/1080x1080-VETT-thankyou-tear.png"
                                          data-image="images/1080x1080-VETT-thankyou-tear.png" data-image-dimensions="1080x1080"
                                          data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block"
                                          src="images/1080x1080-VETT-thankyou-tear.png" width="1080" height="1080"
                                          alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 33.33333333333333vw, 33.33333333333333vw"
                                          style="display:block;object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%"
                                          onload="this.classList.add(&quot;loaded&quot;)" srcset="images/1080x1080-VETT-thankyou-tear.png?format=100w 100w, images/1080x1080-VETT-thankyou-tear.png?format=300w 300w, images/1080x1080-VETT-thankyou-tear.png?format=500w 500w, images/1080x1080-VETT-thankyou-tear.png?format=750w 750w, images/1080x1080-VETT-thankyou-tear.png?format=1000w 1000w, images/1080x1080-VETT-thankyou-tear.png?format=1500w 1500w, images/1080x1080-VETT-thankyou-tear.png?format=2500w 2500w"
                                          loading="lazy" decoding="async" data-loader="sqs">
                                        </div>
                                      </div>
                                    </figure>
                                  </div>
                                </div>
                              </div>
                              <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-051a433719fbdc95f7c5">
                                <div class="sqs-block-content">
                                  <div class="sqs-html-content">
                                    <p class="sqsrte-large">
                                      <span class="sqsrte-text-color--black">
                                        <strong>
                                          Experience the rewards
                                        </strong>
                                      </span>
                                    </p>
                                    <p class="">
                                      You’re committed to getting involved and making a difference. You’re building
                                      a better world for our Veterans. It only seems right that you get rewarded.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </article>
      </main>
      <script type="text/javascript">
        const firstSection = document.querySelector('.page-section');
        const header = document.querySelector('.header');
        const mobileOverlayNav = document.querySelector('.header-menu');
        const sectionBackground = firstSection ? firstSection.querySelector('.section-background') : null;
        const headerHeight = header ? header.getBoundingClientRect().height: 0;
        const firstSectionHasBackground = firstSection ? firstSection.className.indexOf('has-background') >= 0 : false;
        const isFirstSectionInset = firstSection ? firstSection.className.indexOf('background-width--inset') >= 0 : false;
        const isLayoutEngineSection = firstSection ? firstSection.className.indexOf('layout-engine-section') >= 0 : false;

        if (firstSection) {
          firstSection.style.paddingTop = headerHeight + 'px';
        }
        if (sectionBackground && isLayoutEngineSection) {
          if (isFirstSectionInset) {
            sectionBackground.style.top = headerHeight + 'px';
          } else {
            sectionBackground.style.top = '';
          }
        }
        //# sourceURL=headerPositioning.js
        
      </script>
      <footer class="sections" id="footer-sections" data-footer-sections>
        <section data-test="page-section" data-section-theme="" class='page-section 

layout-engine-section

background-width--full-bleed

section-height--medium


content-width--narrow

horizontal-alignment--left
vertical-alignment--middle

has-background


' data-section-id="61a6ab96cb3aea55911c441e" data-controller="SectionWrapperController" data-current-styles="{
&quot;backgroundImage&quot;: {
&quot;id&quot;: &quot;61a6b2b964caf53699abda5e&quot;,
&quot;recordType&quot;: 2,
&quot;addedOn&quot;: 1638314681059,
&quot;updatedOn&quot;: 1638314681083,
&quot;workflowState&quot;: 1,
&quot;publishOn&quot;: 1638314681059,
&quot;authorId&quot;: &quot;60bb77e7c8435b76f6325726&quot;,
&quot;systemDataId&quot;: &quot;79713f66-e906-466a-94b1-7eabd5b11384&quot;,
&quot;systemDataVariants&quot;: &quot;2200x654,100w,300w,500w,750w,1000w,1500w&quot;,
&quot;systemDataSourceType&quot;: &quot;PNG&quot;,
&quot;filename&quot;: &quot;Mil-wave-banner-profile.png&quot;,
&quot;mediaFocalPoint&quot;: {
&quot;x&quot;: 0.5,
&quot;y&quot;: 0.5,
&quot;source&quot;: 3
},
&quot;colorData&quot;: {
&quot;topLeftAverage&quot;: &quot;3a547e&quot;,
&quot;topRightAverage&quot;: &quot;313e4d&quot;,
&quot;bottomLeftAverage&quot;: &quot;e6c669&quot;,
&quot;bottomRightAverage&quot;: &quot;cfa47c&quot;,
&quot;centerAverage&quot;: &quot;020202&quot;,
&quot;suggestedBgColor&quot;: &quot;000000&quot;
},
&quot;urlId&quot;: &quot;moq9jhwwx7zfjd9sfm2a110gq1ugcd&quot;,
&quot;title&quot;: &quot;&quot;,
&quot;body&quot;: null,
&quot;likeCount&quot;: 0,
&quot;commentCount&quot;: 0,
&quot;publicCommentCount&quot;: 0,
&quot;commentState&quot;: 2,
&quot;unsaved&quot;: false,
&quot;author&quot;: {
&quot;id&quot;: &quot;60bb77e7c8435b76f6325726&quot;,
&quot;displayName&quot;: &quot;Veteran Token&quot;,
&quot;firstName&quot;: &quot;Military&quot;,
&quot;lastName&quot;: &quot;Finance&quot;,
&quot;avatarUrl&quot;: &quot;images.squarespace-cdn.com/content/v2/namespaces/memberAccountAvatars/libraries/60bb77e7c8435b76f6325726/67c37c62cb4744d8919cac2317d63c6c/67c37c62cb4744d8919cac2317d63c6c.jpeg?format=300w&quot;,
&quot;websiteUrl&quot;: &quot;https://www.VETERAN-TOKEN.COM&quot;,
&quot;bio&quot;: &quot;&quot;,
&quot;avatarAssetUrl&quot;: &quot;images.squarespace-cdn.com/content/v2/namespaces/memberAccountAvatars/libraries/60bb77e7c8435b76f6325726/67c37c62cb4744d8919cac2317d63c6c/67c37c62cb4744d8919cac2317d63c6c.jpeg?format=300w&quot;
},
&quot;assetUrl&quot;: &quot;images/Mil-wave-banner-profile.png&quot;,
&quot;contentType&quot;: &quot;image/png&quot;,
&quot;items&quot;: [ ],
&quot;pushedServices&quot;: { },
&quot;pendingPushedServices&quot;: { },
&quot;originalSize&quot;: &quot;2200x654&quot;,
&quot;recordTypeLabel&quot;: &quot;image&quot;
},
&quot;imageOverlayOpacity&quot;: 0.15,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
&quot;sectionHeight&quot;: &quot;section-height--medium&quot;,
&quot;customSectionHeight&quot;: 10,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--left&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
&quot;contentWidth&quot;: &quot;content-width--narrow&quot;,
&quot;customContentWidth&quot;: 50,
&quot;backgroundColor&quot;: &quot;&quot;,
&quot;sectionTheme&quot;: &quot;&quot;,
&quot;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;image&quot;
}" data-current-context="{
&quot;video&quot;: {
&quot;playbackSpeed&quot;: 0.5,
&quot;filter&quot;: 1,
&quot;filterStrength&quot;: 0,
&quot;zoom&quot;: 0,
&quot;videoSourceProvider&quot;: &quot;none&quot;
},
&quot;backgroundImageId&quot;: null,
&quot;backgroundMediaEffect&quot;: null,
&quot;divider&quot;: null,
&quot;typeName&quot;: &quot;page&quot;
}" data-animation="none">
            <div class="section-border">
                <div class="section-background">
                    <img alt="" data-src="images/Mil-wave-banner-profile.png" data-image="images/Mil-wave-banner-profile.png" data-image-dimensions="2200x654" data-image-focal-point="0.5,0.5" alt="Mil-wave-banner-profile.png" data-load="false" elementtiming="nbf-background" src="images/Mil-wave-banner-profile.png" width="2200" height="654" alt="" sizes="(max-width: 799px) 200vw, 100vw" style="display:block;object-position: 50% 50%" srcset="images/Mil-wave-banner-profile.png?format=100w 100w, images/Mil-wave-banner-profile.png?format=300w 300w, images/Mil-wave-banner-profile.png?format=500w 500w, images/Mil-wave-banner-profile.png?format=750w 750w, images/Mil-wave-banner-profile.png?format=1000w 1000w, images/Mil-wave-banner-profile.png?format=1500w 1500w, images/Mil-wave-banner-profile.png?format=2500w 2500w" fetchpriority="high" loading="eager" decoding="async" data-loader="sqs">
                    <div class="section-background-overlay" >
                    </div>
                </div>
            </div>
            <div class='content-wrapper' style='



'>
                <div class="content">
                    <div class="sqs-layout sqs-grid-12 columns-12" data-type="page-section" id="page-section-61a6ab96cb3aea55911c441e">
                        <div class="row sqs-row">
                            <div class="col sqs-col-12 span-12">
                                <div class="row sqs-row">
                                    <div class="col sqs-col-1 span-1">
                                        <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1638312606259_26466">
                                            <div class="sqs-block-content"> &nbsp; </div>
                                        </div>
                                    </div>
                                    <div class="col sqs-col-11 span-11">
                                        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-61a6ab9693bb76183df458c6">
                                            <div class="sqs-block-content">
                                                <div class="sqs-html-content">
                                                    <h4 style="text-align:center;">
                                                        <span class="sqsrte-text-color--accent">&nbsp;YOUR VOICE<br>TO CREATE AN<br>IMMEDIATE IMPACT</span>
                                                    </h4>
                                                    <h3 style="text-align:center;">
                                                        <span class="sqsrte-text-color--white">Join our community to get updates, insights, and help shape the Community.</span>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-yui_3_17_2_1_1638312606259_29075">
                                            <div class="sqs-block-content">
                                                <div class="sqs-block-button-container sqs-block-button-container--center" data-animation-role="button" data-alignment="center" data-button-size="small" data-button-type="tertiary">
                                                    <a href="https://t.me/VETTPortal" class="sqs-block-button-element--small sqs-button-element--tertiary sqs-block-button-element"> JOIN THE COMMUNITY </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-test="page-section" data-section-theme="white" class='page-section 

layout-engine-section

background-width--full-bleed

section-height--small


content-width--wide

horizontal-alignment--left
vertical-alignment--middle




white' data-section-id="619cffd19249da50a7b9ccad" data-controller="SectionWrapperController" data-current-styles="{
&quot;imageOverlayOpacity&quot;: 0.15,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
&quot;sectionHeight&quot;: &quot;section-height--small&quot;,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--left&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
&quot;contentWidth&quot;: &quot;content-width--wide&quot;,
&quot;sectionTheme&quot;: &quot;white&quot;,
&quot;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;image&quot;
}" data-current-context="{
&quot;video&quot;: {
&quot;playbackSpeed&quot;: 0.5,
&quot;filter&quot;: 1,
&quot;filterStrength&quot;: 0,
&quot;zoom&quot;: 0,
&quot;videoSourceProvider&quot;: &quot;none&quot;
},
&quot;backgroundImageId&quot;: null,
&quot;backgroundMediaEffect&quot;: null,
&quot;divider&quot;: null,
&quot;typeName&quot;: &quot;page&quot;
}" data-animation="none">
            <div class="section-border">
                <div class="section-background">
                </div>
            </div>
            <div class='content-wrapper' style='



'>
                <div class="content">
                    <div class="sqs-layout sqs-grid-12 columns-12" data-type="page-section" id="page-section-619cffd19249da50a7b9ccad">
                        <div class="row sqs-row">
                            <div class="col sqs-col-12 span-12">
                                <div class="row sqs-row">
                                    <div class="col sqs-col-3 span-3">
                                        <div class="sqs-block image-block sqs-block-image" data-aspect-ratio="18.329466357308586" data-block-type="5" id="block-yui_3_17_2_1_1638312606259_12753">
                                            <div class="sqs-block-content">
                                                <div class="
  image-block-outer-wrapper
  layout-caption-hidden
  design-layout-inline
  combination-animation-site-default
  individual-animation-site-default
  individual-text-animation-site-default
" data-test="image-block-inline-outer-wrapper">
                                                    <figure class="
      sqs-block-image-figure
      intrinsic
    " style="max-width:1200px;">
                                                        <div class="image-block-wrapper" data-animation-role="image">
                                                            <div class="sqs-image-shape-container-element
      
  

      has-aspect-ratio
    " style="
        position: relative;
        
          padding-bottom:18.329465866088867%;
        
        overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
      ">
                                                                <img data-stretch="false" data-src="images/MIL2-Logo-vert-dark.png" data-image="images/MIL2-Logo-vert-dark.png" data-image-dimensions="1200x280" data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block" src="images/MIL2-Logo-vert-dark.png" width="1200" height="280" alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 25vw, 25vw" style="display:block;object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%" onload="this.classList.add(&quot;loaded&quot;)" srcset="images/MIL2-Logo-vert-dark.png?format=100w 100w, images/MIL2-Logo-vert-dark.png?format=300w 300w, images/MIL2-Logo-vert-dark.png?format=500w 500w, images/MIL2-Logo-vert-dark.png?format=750w 750w, images/MIL2-Logo-vert-dark.png?format=1000w 1000w, images/MIL2-Logo-vert-dark.png?format=1500w 1500w, images/MIL2-Logo-vert-dark.png?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">
                                                            </div>
                                                        </div>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col sqs-col-2 span-2">
                                        <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1638312606259_17497">
                                            <div class="sqs-block-content"> &nbsp; </div>
                                        </div>
                                    </div>
                                    <div class="col sqs-col-7 span-7">
                                        <div class="row sqs-row">
                                            <div class="col sqs-col-2 span-2">
                                                <div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-41af5b4d752f84a2d4fd">
                                                    <div class="sqs-block-content">
                                                        <div class="sqs-html-content">
                                                             <p class="" >
                                                                <a href="the-vett-token.html">The VETT Token</a>
                                                            </p>
                                                            <p class="" >
                                                                <a href="dapp">dAPP Platform</a>
                                                            </p>
                                                           
                                                         
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col sqs-col-2 span-2">
                                                <div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-8108b533fb2ec2da9daa">
                                                    <div class="sqs-block-content">
                                                        <div class="sqs-html-content">
                                                           
                                                            <p class="" >
                                                                <a href="https://t.me/VETTPortal">Community</a>
                                                            </p>
                                                           
                                                            <p class="" >
                                                                <a href="whitepaper.pdf" target="_blank">Whitepaper</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col sqs-col-3 span-3">
                                                <div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-yui_3_17_2_1_1638838200637_8704">
                                                    <div class="sqs-block-content">
                                                        <div class="sqs-html-content">
                                                            <p class="" >
                                                                <a href="vett-token.html">VETT BNB Token</a>
                                                            </p>
                                                        
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-b9179a4f9eb6fc3b02b1">
                                    <div class="sqs-block-content">
                                        <div class="sqs-html-content">
                                            <p class="sqsrte-small" > Copyright © Veteran Token, LLC. All Rights Reserved. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    </div>
    <script defer="defer" src=""
    type="text/javascript">
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PK6PRDL"
      height="0" width="0" style="display:none;visibility:hidden">
      </iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none"
    data-usage="social-icons-svg">
      <symbol id="twitter-unauth-icon" viewBox="0 0 64 64">
        <path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"
        />
      </symbol>
      <symbol id="twitter-unauth-mask" viewBox="0 0 64 64">
        <path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"
        />
      </symbol>
      <symbol id="instagram-unauth-icon" viewBox="0 0 64 64">
        <path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"
        />
      </symbol>
      <symbol id="instagram-unauth-mask" viewBox="0 0 64 64">
        <path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"
        />
      </symbol>
    </svg>
  </body>
  <!-- Mirrored from www.VETERAN-TOKEN.COM/the-vett-token by HTTrack Website
  Copier/3.x [XR&CO'2014], Sat, 22 Jun 2024 16:42:05 GMT -->

</html>