﻿<!doctype html>
<html lang="en-US">

<!-- Mirrored from dapp.toastecosystem.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Apr 2024 08:48:11 GMT -->
<head>
<meta charset="UTF-8">
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Vett Dapp Multi Currency Wallet with excahnge &raquo; Feed" href="feed/index.html">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wallet.wpmix.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="https://api.w.org/" href="wp-json/index.html"><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/578.html"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd">
<meta name="generator" content="WordPress 6.4.3">
<link rel="canonical" href="index-2.html">
<link rel="shortlink" href="index-2.html">
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed6254.html?url=https%3A%2F%2Fwallet.wpmix.net%2F">
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed-14d9d.html?url=https%3A%2F%2Fwallet.wpmix.net%2F&amp;format=xml">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google" content="notranslate">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#fff">
<meta name="application-name" content="swap.online">
<link rel="stylesheet" id="mcwallet-bootstrap-css" href="wp-content/plugins/multi-currency-wallet-pro/assets/css/bootstrap.min5b31.css?ver=4.3.1" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="wp-content/plugins/multi-currency-wallet-pro/assets/css/fontawesome.mine956.css?ver=5.7.21-1.1.1538" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="wp-content/plugins/multi-currency-wallet-pro/assets/css/swiper.min8686.css?ver=4.5.1" type="text/css" media="all">
<link rel="stylesheet" id="mcwallet-style-css" href="wp-content/plugins/multi-currency-wallet-pro/assets/css/stylee020.css?ver=1.1.1538-2785ac" type="text/css" media="all">
<link rel="stylesheet" id="mcwallet-google-fonts-css" href="css1071.html?family=Roboto%3A400%2C500%2C700%2C900%7CRoboto+Mono&amp;display=swap&amp;subset=latin%2Ccyrillic&amp;ver=1.1.1538-2785ac" type="text/css" media="all">
<link rel="stylesheet" id="mcwallet-app-css" href="wp-content/plugins/multi-currency-wallet-pro/vendors/swap/appe020.css?ver=1.1.1538-2785ac" type="text/css" media="all">
<script>
  var isWidgetBuild = "true";
</script>
<style id="mcwallet-inline-styles">
:root,
[data-scheme="default"] {
	--color: #000000;
	--color-page-background: #f7f7f7;
	--color-brand: #F4BB2C;
	--color-brand-hover: #7371ff;
	--color-brand-background: #F4BB2C1a;
}
[data-scheme="dark"],
.darkTheme {
	--color: #ffffff;
	--color-page-background: linear-gradient(to right, #2c2e7e, #8e1a7a);
    background-image: var(--color-page-background);
	--color-brand: #F4BB2C;
	--color-brand-hover: #7371ff;
	--color-brand-background: #F4BB2C1a;
}
:root,
[data-scheme="default"],
[data-scheme="dark"] {
  --button-border-radius: 1rem;
  --main-component-border-radius: 1rem;
}
</style>
</head>
<body class="home page-template-default page page-id-578 wp-embed-responsive single-author singular two-column right-sidebar">
<div id="root"></div>

<div id="wrapper_element" class="overlay">
<div class="center">
<div id="loader" class="loader">
<img id="loaderImg" class="logo-light" src="http://vett.swipeplug.com/images/veteran.png" alt="Multi Currency Wallet with excahnge">
<img id="loaderImg" class="logo-dark" src="http://vett.swipeplug.com/images/veteran.png" alt="Multi Currency Wallet with excahnge">
</div>
<div id="beforeJSTip" class="tips">
Vett Dapp Loading... </div>
</div>
<div class="mb-4 show-on-fail-ls d-none" id="onFailLocalStorageMessage">
<span>Not every function works In this window, please open new tab. If the error will repeat please contact admin <br>
<a href="https://t.me/VETTPortal">https://t.me/VETTPortal</a>
</span>
<button class="btn btn-primary btc-open-in-new-tab">
<a href="index-2.html" id="onFailLocalStorageLink" target="_blank">
Open App in new tab </a>
</button>
</div>
<div id="usersInform" class="usersInform"></div>
</div>
<div id="portal"></div>
<script type="text/javascript" src="wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/vendor/regenerator-runtime.min6c85.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/vendor/react.min7a3b.js?ver=18.2.0" id="react-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/vendor/react-dom.min7a3b.js?ver=18.2.0" id="react-dom-js"></script>
<script type="text/javascript" src="wp-content/plugins/multi-currency-wallet-pro/assets/js/swiper.min8686.js?ver=4.5.1" id="swiper-js"></script>
<script type="text/javascript" id="mcwallet-vendor-js-extra">
/* <![CDATA[ */
var mcwallet = {"ajaxurl":"https:\/\/wallet.wpmix.net\/wp-admin\/admin-ajax.php","nonce":"fa6f5bc6f8"};
/* ]]> */
</script>
<script type="text/javascript" id="mcwallet-vendor-js-before">
/* <![CDATA[ */
	const getNavigatorLanguage = () => {
		if (navigator.languages && navigator.languages.length) {
			return navigator.languages[0];
		} else {
			return navigator.userLanguage || navigator.language || navigator.browserLanguage || "en";
		}
	};

	var localStorageIsOk = true;
	try {
		var testLocalStorage = window.localStorage;
	} catch (e) {
		localStorageIsOk = false
		document.getElementById("onFailLocalStorageLink").href = window.location.href;
		document.getElementById("onFailLocalStorageMessage").classList.remove("d-none");
		var sendErrorFeedback = function () {
			var msg = "localStorage error: agent("+navigator.userAgent+")";
					msg+= ", location("+window.location.href+")";

			var url = "https://noxon.wpmix.net/counter.php?msg="+encodeURI(msg);

			window.jQuery.ajax({
				type: "POST",
				url: url
			});
		};
		if (!window.jQuery) {
			// inject jQuery for send request to counter for feedback
			var jsScriptTag = document.createElement("SCRIPT");
				jsScriptTag.src = "../wallet.wpmix.net/wp-includes/js/jquery/jquery.min.js";
				console.log("jsScriptTag", jsScriptTag);
			document.getElementsByTagName("BODY")[0].appendChild(jsScriptTag);
			var waitJQLoad = function (onLoaded) {
				if (window.jQuery) {
					onLoaded();
				} else {
					window.setTimeout( function () {
						waitJQLoad(onLoaded);
					}, 100);
				};
			};
			waitJQLoad(sendErrorFeedback);
		} else {
			sendErrorFeedback();
		};
	};

	function setCookie(name, value, options) {
		options = options || {};
		var expires = options.expires;
		if (typeof expires == "number" && expires) {
			var d = new Date();
			d.setTime(d.getTime() + expires * 1000);
			expires = options.expires = d;
		}
		if (expires && expires.toUTCString) {
			options.expires = expires.toUTCString();
		}

		value = encodeURIComponent(value);
		var updatedCookie = name + "=" + value;

		for (var propName in options) {
			updatedCookie += "; " + propName;
			var propValue = options[propName];
			if (propValue !== true) {
				updatedCookie += "=" + propValue;
			}
		}
		document.cookie = updatedCookie;
	}

	function getCookie(cname) {
		var name = cname + "=";
		var ca = document.cookie.split(";");
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == " ") {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}

	var advice = document.getElementById("beforeJSTip");

	const wrapper = document.getElementById("wrapper_element");

	document.body.setAttribute("data-scheme", "default");

	const default_theme = "light";
	const isDark = localStorage.getItem('isDark')
	const isLight = localStorage.getItem('isLight')
	const isSystemDark = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)
	if (!isDark && !isLight && (default_theme !== 'only_dark') && (default_theme !== 'only_light') && isSystemDark) {
		document.body.setAttribute("data-scheme", "dark");
		wrapper.classList.add("dark");
		window.localStorage.setItem("isDark", "true");
		window.localStorage.removeItem("isLight");
	} else {
		if ( isDark || default_theme === "only_dark") {
			document.body.setAttribute("data-scheme", "dark");
			wrapper.classList.add("dark");
			window.localStorage.setItem("isDark", "true");
			window.localStorage.removeItem("isLight");
		} else {
			if (window.localStorage.getItem("isLight")) {
				wrapper.classList.remove("dark");
				window.localStorage.removeItem("isDark");
				window.localStorage.setItem("isLight", "true");
			}
		}
		if ( isDark === null && isLight === null && default_theme === "dark") {
			wrapper.classList.add("dark");
			window.localStorage.setItem("isDark", "true");
		}
		if (default_theme === "only_light") {
			document.body.setAttribute("data-scheme", "default");
			wrapper.classList.remove("dark");
			window.localStorage.removeItem("isDark");
			window.localStorage.removeItem("isLight");
		}
	}

	let lang = getCookie("mylang");
	const defaultLanguage = "en";

	if (!lang) {
		lang = defaultLanguage;
		setCookie("mylang", defaultLanguage);
	}

	const locale = lang.toLowerCase();
	const locationName = lang.toUpperCase();

	advice.innerText = "Vett Dapp Loading...";

	var information = document.getElementById("usersInform");

	if (localStorage.length === 0) {
		information.innerText = "Please wait while the application is loading";
	}
	
window.widgetEvmLikeTokens = [
{
				name: 'wbtc',
				symbol: 'wbtc',
				standard: 'erc20',
				address: '0x2260fac5e5542a773aa44fbcfedf7c193bc2c599',
				decimals: 8,
				fullName: 'WrappedBTC',
				icon: '',
				customExchangeRate: '',
        customFiatPrice: '',
				iconBgColor: '',
				howToDeposit: '',
				howToWithdraw: '',
				order: '0',
			},
{
				name: 'usdt',
				symbol: 'usdt',
				standard: 'erc20',
				address: '0xdac17f958d2ee523a2206206994597c13d831ec7',
				decimals: 6,
				fullName: 'TetherUSD',
				icon: '',
				customExchangeRate: '',
        customFiatPrice: '',
				iconBgColor: '',
				howToDeposit: '',
				howToWithdraw: '',
				order: '2',
			},
{
				name: 'shib',
				symbol: 'shib',
				standard: 'bep20',
				address: '0x2859e4544c4bb03966803b044a93563bd2d0dd4d',
				decimals: 18,
				fullName: 'SHIB',
				icon: 'https://wallet.wpmix.net/wp-content/uploads/2021/11/logo.png',
				customExchangeRate: '',
        customFiatPrice: '',
				iconBgColor: '#f93939',
				howToDeposit: '',
				howToWithdraw: '',
				order: '4',
			},
{
				name: 'Veteran Token',
				symbol: 'VETT',
				standard: 'bep20',
				address: '0x8a20b9e4456cA80d1D69cf17214c72D6158840db',
				decimals: 18,
				fullName: 'Veteran Token',
				icon: 'http://vett.swipeplug.com/images/veteran.png',
				customExchangeRate: '',
        customFiatPrice: '',
				iconBgColor: '',
				howToDeposit: '',
				howToWithdraw: '',
				order: '5',
			},
{
				name: 'usdt',
				symbol: 'usdt',
				standard: 'erc20matic',
				address: '0xc2132d05d31c914a87c6611c10748aeb04b58e8f',
				decimals: 6,
				fullName: 'PoSTetherUSD',
				icon: '',
				customExchangeRate: '1',
        customFiatPrice: '',
				iconBgColor: '',
				howToDeposit: '',
				howToWithdraw: '',
				order: '5',
			}
]

window.prerenderReady = false;
window.CUSTOM_LOGO = false;
window.LOGO_REDIRECT_LINK = 'https://veteran-token.com/';
window.logoUrl = 'https://www.veteran-token.com/images/vettlogo.png';
window.darkLogoUrl = 'https://www.veteran-token.com/images/vettlogo.png';
window.publicUrl = 'https://wallet.wpmix.net/wp-content/plugins/multi-currency-wallet-pro/vendors/swap/';
window.chunkURL = 'https://wallet.wpmix.net/wp-content/plugins/multi-currency-wallet-pro/vendors/swap/';
window.defaultWindowTitle = 'VETT Dapp with p2p exchange';
window.DEFAULT_FIAT = 'USD';
window.isUserRegisteredAndLoggedIn = false;
window.buyViaCreditCardLink = 'https://buy.itez.com/';
window.transakApiKey = '';
window.logoutUrl = 'https://wallet.wpmix.net/wp-login.php?action=logout&amp;redirect_to=https%3A%2F%2Fwallet.wpmix.net%2Fswap2%2F&amp;_wpnonce=5de63f5ff8';
window.showHowItWorksOnExchangePage = 1;
window.widgetName = 'Multi Currency Wallet with excahnge';
window.STATISTICS_ENABLED = false;
window.EXCHANGE_DISABLED = false;
window.SO_disableInternalWallet = false;
window.CUR_GHOST_DISABLED = true;
window.CUR_NEXT_DISABLED = true;
window.CUR_FKW_DISABLED = true;
window.hideServiceLinks = true;
window.invoiceEnabled = true;
window.exchangeMode = 'quick';
window.quickswapMode = 'only_source';
window.defaultLanguage = 'en';
window.WPSO_selected_theme = 'light';
window.zeroxFeePercent = '';
window.pluginVersion = '1.1.1538';
window.SO_addAllEnabledWalletsAfterRestoreOrCreateSeedPhrase = false;
window.SO_AllowMultiTab = false;
window.CUR_BTC_DISABLED = false;
window.CUR_ETH_DISABLED = false;
window.CUR_BNB_DISABLED = false;
window.CUR_MATIC_DISABLED = false;
window.CUR_FTM_DISABLED = true;
window.CUR_AVAX_DISABLED = false;
window.CUR_MOVR_DISABLED = false;
window.CUR_ONE_DISABLED = false;
window.CUR_ARBITRUM_DISABLED = true;
window.CUR_AURORA_DISABLED = false;
window.CUR_PHI_DISABLED = false;
window.CUR_PHI_V2_DISABLED = false;
window.CUR_AME_DISABLED = true;
window.CUR_XDAI_DISABLED = false;
window.CUR_PHPX_DISABLED = false;
window.licenceInfo = '2100';

window.widgetERC20Comisions = {
    "btc": {
        "fee": "1",
        "address": "1JknDip5STnVcpKWBN6EGKdnCCKHjxNNEg"
    },
    "eth": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "bnb": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "matic": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "ftm": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "avax": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "movr": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "one": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "xdai": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "arbeth": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "aureth": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "phi": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "ame": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "phpx": {
        "fee": "1"
    },
    "erc20": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "bep20": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "erc20matic": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "erc20ftm": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "erc20avax": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "erc20movr": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "erc20one": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "erc20xdai": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "erc20aurora": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "phi20": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "erc20ame": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    },
    "phpx20": {
        "fee": "1",
        "address": "0x873351e707257C28eC6fAB1ADbc850480f6e0633"
    }
};

window.SO_FaqBeforeTabs = [];

window.SO_FaqAfterTabs = [];

window.SO_MenuItemsBefore = [];

window.SO_MenuItemsAfter = [];

window.bannersOnMainPage = [
    ["Vote Token", "Vote Token", "Vote Token", "F4BB2C", "/itez.swaponline.io/?DEFAULT_FIAT={DEFAULT_FIAT}&locale={locale}&btcaddress={btcaddress}", "https://vett.swipeplug.com/images/1080x1080-VETT-thankyou-tear.png"],
    ["Swap", "Swap", "Swap", "F4BB2C", "index.html//https://t.me/VETTPortal", "https://vett.swipeplug.com/images/1080x1080-VETT-3soldiers-tear.png"],
    ["Official Twitter 𝕏", "", "Official Twitter 𝕏", "3c4ac1", "index.html//x.com/toastecosystem", "https://www.veteran-token.com/images/vettlogo.png"]
];
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/multi-currency-wallet-pro/vendors/swap/vendore020.js?ver=1.1.1538-2785ac" id="mcwallet-vendor-js"></script>
<script type="text/javascript" src="wp-content/plugins/multi-currency-wallet-pro/includes/scripts/load-app.php" id="mcwallet-app-js"></script>
</body>

<!-- Mirrored from dapp.toastecosystem.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Apr 2024 08:48:27 GMT -->
</html>
